[platformio]
default_envs = wemos_d1_mini32

[env:wemos_d1_mini32]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32
board = wemos_d1_mini32
src_filter = +<torture-test>
