[platformio]
src_dir = src

[env:espclock4]
board = wemos_d1_mini32
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.0
extra_scripts = ./littlefsbuilder.py
lib_deps = 
  arcao/Syslog @ ^2.0.0
  bblanchon/ArduinoJson @ ^6.18.3
  alanswx/ESPAsyncWiFiManager @ ^0.30
  me-no-dev/ESP Async WebServer @ ^1.2.3
upload_speed = 912600
monitor_speed = 115200
